<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_MBG9cEwBEeyhgaP7VbPZyQ">
    <nodes xmi:type="eer:Entity" xmi:id="_PIN4UEwBEeyhgaP7VbPZyQ" name="Professor" AttributeLinkSource="_IdKgIEwCEeyhgaP7VbPZyQ _JYFQQEwCEeyhgaP7VbPZyQ _J4vtUEwCEeyhgaP7VbPZyQ _K0La0EwCEeyhgaP7VbPZyQ _MJBt4EwCEeyhgaP7VbPZyQ _M2fQ0EwCEeyhgaP7VbPZyQ" relationshipLink="_pcak4EwBEeyhgaP7VbPZyQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_Q07RwEwBEeyhgaP7VbPZyQ" name="Disciplina" AttributeLinkSource="_fJ-2UEwCEeyhgaP7VbPZyQ _ftKb4EwCEeyhgaP7VbPZyQ" relationshipLink="_oYwvgEwBEeyhgaP7VbPZyQ"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_TORHsEwBEeyhgaP7VbPZyQ" name="leciona" relationshipLink="_oYwvgEwBEeyhgaP7VbPZyQ _pcak4EwBEeyhgaP7VbPZyQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_sVKToEwBEeyhgaP7VbPZyQ" name="matrícula" type="IDENTIFIER" AttributeLinkTarget="_J4vtUEwCEeyhgaP7VbPZyQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_uZPrQEwBEeyhgaP7VbPZyQ" name="CPF" AttributeLinkTarget="_M2fQ0EwCEeyhgaP7VbPZyQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_v3ACsEwBEeyhgaP7VbPZyQ" name="nome" AttributeLinkTarget="_JYFQQEwCEeyhgaP7VbPZyQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_zVeUsEwBEeyhgaP7VbPZyQ" name="data_nasc" AttributeLinkTarget="_MJBt4EwCEeyhgaP7VbPZyQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_2KwfwEwBEeyhgaP7VbPZyQ" name="telefone" type="MULTIVALUED" AttributeLinkTarget="_IdKgIEwCEeyhgaP7VbPZyQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_4iM4QEwBEeyhgaP7VbPZyQ" name="endereço" AttributeLinkSource="_AS5_AEwDEeyhgaP7VbPZyQ _CdBGIEwDEeyhgaP7VbPZyQ _DLWy0EwDEeyhgaP7VbPZyQ _GAEWIEwDEeyhgaP7VbPZyQ" AttributeLinkTarget="_K0La0EwCEeyhgaP7VbPZyQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_NaWy4EwCEeyhgaP7VbPZyQ" name="codigo" type="IDENTIFIER" AttributeLinkTarget="_fJ-2UEwCEeyhgaP7VbPZyQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_OtCiwEwCEeyhgaP7VbPZyQ" name="Nome_Disc" AttributeLinkTarget="_ftKb4EwCEeyhgaP7VbPZyQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_5zUscEwCEeyhgaP7VbPZyQ" name="rua" AttributeLinkTarget="_CdBGIEwDEeyhgaP7VbPZyQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_7SQvoEwCEeyhgaP7VbPZyQ" name="numero" AttributeLinkTarget="_GAEWIEwDEeyhgaP7VbPZyQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_8dqLwEwCEeyhgaP7VbPZyQ" name="bairro" AttributeLinkTarget="_DLWy0EwDEeyhgaP7VbPZyQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_9y8jsEwCEeyhgaP7VbPZyQ" name="CEP" AttributeLinkTarget="_AS5_AEwDEeyhgaP7VbPZyQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_oYwvgEwBEeyhgaP7VbPZyQ" source="_Q07RwEwBEeyhgaP7VbPZyQ" target="_TORHsEwBEeyhgaP7VbPZyQ" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_pcak4EwBEeyhgaP7VbPZyQ" source="_PIN4UEwBEeyhgaP7VbPZyQ" target="_TORHsEwBEeyhgaP7VbPZyQ" cardinality="MANY"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_IdKgIEwCEeyhgaP7VbPZyQ" source="_PIN4UEwBEeyhgaP7VbPZyQ" target="_2KwfwEwBEeyhgaP7VbPZyQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_JYFQQEwCEeyhgaP7VbPZyQ" source="_PIN4UEwBEeyhgaP7VbPZyQ" target="_v3ACsEwBEeyhgaP7VbPZyQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_J4vtUEwCEeyhgaP7VbPZyQ" source="_PIN4UEwBEeyhgaP7VbPZyQ" target="_sVKToEwBEeyhgaP7VbPZyQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_K0La0EwCEeyhgaP7VbPZyQ" source="_PIN4UEwBEeyhgaP7VbPZyQ" target="_4iM4QEwBEeyhgaP7VbPZyQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_MJBt4EwCEeyhgaP7VbPZyQ" source="_PIN4UEwBEeyhgaP7VbPZyQ" target="_zVeUsEwBEeyhgaP7VbPZyQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_M2fQ0EwCEeyhgaP7VbPZyQ" source="_PIN4UEwBEeyhgaP7VbPZyQ" target="_uZPrQEwBEeyhgaP7VbPZyQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_fJ-2UEwCEeyhgaP7VbPZyQ" source="_Q07RwEwBEeyhgaP7VbPZyQ" target="_NaWy4EwCEeyhgaP7VbPZyQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_ftKb4EwCEeyhgaP7VbPZyQ" source="_Q07RwEwBEeyhgaP7VbPZyQ" target="_OtCiwEwCEeyhgaP7VbPZyQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_AS5_AEwDEeyhgaP7VbPZyQ" source="_4iM4QEwBEeyhgaP7VbPZyQ" target="_9y8jsEwCEeyhgaP7VbPZyQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_CdBGIEwDEeyhgaP7VbPZyQ" source="_4iM4QEwBEeyhgaP7VbPZyQ" target="_5zUscEwCEeyhgaP7VbPZyQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_DLWy0EwDEeyhgaP7VbPZyQ" source="_4iM4QEwBEeyhgaP7VbPZyQ" target="_8dqLwEwCEeyhgaP7VbPZyQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_GAEWIEwDEeyhgaP7VbPZyQ" source="_4iM4QEwBEeyhgaP7VbPZyQ" target="_7SQvoEwCEeyhgaP7VbPZyQ"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_MEQYEEwBEeyhgaP7VbPZyQ" type="Eer" element="_MBG9cEwBEeyhgaP7VbPZyQ" name="Aula.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PIxR8EwBEeyhgaP7VbPZyQ" type="2001" element="_PIN4UEwBEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_PI3YkEwBEeyhgaP7VbPZyQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PIx5AEwBEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PIx5AUwBEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PIx5AkwBEeyhgaP7VbPZyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PIx5A0wBEeyhgaP7VbPZyQ" x="130" y="225" width="86"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q09uAEwBEeyhgaP7VbPZyQ" type="2001" element="_Q07RwEwBEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q0-8IEwBEeyhgaP7VbPZyQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q09uAUwBEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q09uAkwBEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Q09uA0wBEeyhgaP7VbPZyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q09uBEwBEeyhgaP7VbPZyQ" x="460" y="230" width="86"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TOS84EwBEeyhgaP7VbPZyQ" type="2003" element="_TORHsEwBEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_TOULAEwBEeyhgaP7VbPZyQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TOS84UwBEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TOS84kwBEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TOS840wBEeyhgaP7VbPZyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TOS85EwBEeyhgaP7VbPZyQ" x="295" y="235"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sVMI0EwBEeyhgaP7VbPZyQ" type="2004" element="_sVKToEwBEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_sVMv4EwBEeyhgaP7VbPZyQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sVMI0UwBEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sVMI0kwBEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sVMI00wBEeyhgaP7VbPZyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVMI1EwBEeyhgaP7VbPZyQ" x="50" y="165"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uZQ5YEwBEeyhgaP7VbPZyQ" type="2004" element="_uZPrQEwBEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_uZSHgEwBEeyhgaP7VbPZyQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uZRgcEwBEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uZRgcUwBEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uZRgckwBEeyhgaP7VbPZyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZRgc0wBEeyhgaP7VbPZyQ" x="295" y="150"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v3BQ0EwBEeyhgaP7VbPZyQ" type="2004" element="_v3ACsEwBEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_v3B34EwBEeyhgaP7VbPZyQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_v3BQ0UwBEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_v3BQ0kwBEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_v3BQ00wBEeyhgaP7VbPZyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v3BQ1EwBEeyhgaP7VbPZyQ" x="30" y="325" height="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zVe7wEwBEeyhgaP7VbPZyQ" type="2004" element="_zVeUsEwBEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_zVfi0EwBEeyhgaP7VbPZyQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zVe7wUwBEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zVe7wkwBEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zVe7w0wBEeyhgaP7VbPZyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zVe7xEwBEeyhgaP7VbPZyQ" x="268" y="335"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Kxt4EwBEeyhgaP7VbPZyQ" type="2004" element="_2KwfwEwBEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_2KyU8EwBEeyhgaP7VbPZyQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Kxt4UwBEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Kxt4kwBEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2Kxt40wBEeyhgaP7VbPZyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Kxt5EwBEeyhgaP7VbPZyQ" x="140" y="390"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4iOGYEwBEeyhgaP7VbPZyQ" type="2004" element="_4iM4QEwBEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_4iOtcEwBEeyhgaP7VbPZyQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4iOGYUwBEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4iOGYkwBEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4iOGY0wBEeyhgaP7VbPZyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4iOGZEwBEeyhgaP7VbPZyQ" x="175" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NaYBAEwCEeyhgaP7VbPZyQ" type="2004" element="_NaWy4EwCEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_NaYBBUwCEeyhgaP7VbPZyQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NaYBAUwCEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NaYBAkwCEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NaYBA0wCEeyhgaP7VbPZyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NaYBBEwCEeyhgaP7VbPZyQ" x="502" y="127"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OtEX8EwCEeyhgaP7VbPZyQ" type="2004" element="_OtCiwEwCEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_OtG0MEwCEeyhgaP7VbPZyQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OtEX8UwCEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OtEX8kwCEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_OtEX80wCEeyhgaP7VbPZyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OtEX9EwCEeyhgaP7VbPZyQ" x="549" y="319"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5zUscUwCEeyhgaP7VbPZyQ" type="2004" element="_5zUscEwCEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_5zd2YEwCEeyhgaP7VbPZyQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5zUsckwCEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5zUsc0wCEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5zUsdEwCEeyhgaP7VbPZyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zUsdUwCEeyhgaP7VbPZyQ" x="178" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7SQvoUwCEeyhgaP7VbPZyQ" type="2004" element="_7SQvoEwCEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_7SQvpkwCEeyhgaP7VbPZyQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7SQvokwCEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7SQvo0wCEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7SQvpEwCEeyhgaP7VbPZyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SQvpUwCEeyhgaP7VbPZyQ" x="351" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8dqLwUwCEeyhgaP7VbPZyQ" type="2004" element="_8dqLwEwCEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_8dqLxkwCEeyhgaP7VbPZyQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8dqLwkwCEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8dqLw0wCEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8dqLxEwCEeyhgaP7VbPZyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dqLxUwCEeyhgaP7VbPZyQ" x="71" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9y8jsUwCEeyhgaP7VbPZyQ" type="2004" element="_9y8jsEwCEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_9y8jtkwCEeyhgaP7VbPZyQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9y8jskwCEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9y8js0wCEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9y8jtEwCEeyhgaP7VbPZyQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9y8jtUwCEeyhgaP7VbPZyQ" x="55" y="93"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MEQYEUwBEeyhgaP7VbPZyQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_oZXzgEwBEeyhgaP7VbPZyQ" type="4006" element="_oYwvgEwBEeyhgaP7VbPZyQ" source="_Q09uAEwBEeyhgaP7VbPZyQ" target="_TOS84EwBEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_oZZosEwBEeyhgaP7VbPZyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oZZosUwBEeyhgaP7VbPZyQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_oZaPwEwBEeyhgaP7VbPZyQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oZaPwUwBEeyhgaP7VbPZyQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_oZYakEwBEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oZYakUwBEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oZYakkwBEeyhgaP7VbPZyQ" points="[0, -9, 115, -1]$[-68, -9, 47, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_obFqwEwBEeyhgaP7VbPZyQ" id="(0.0,0.825)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pccaEEwBEeyhgaP7VbPZyQ" type="4006" element="_pcak4EwBEeyhgaP7VbPZyQ" source="_PIxR8EwBEeyhgaP7VbPZyQ" target="_TOS84EwBEeyhgaP7VbPZyQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_pcdBIEwBEeyhgaP7VbPZyQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pcdBIUwBEeyhgaP7VbPZyQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_pcdBIkwBEeyhgaP7VbPZyQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pce2UEwBEeyhgaP7VbPZyQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pccaEUwBEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pccaEkwBEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pccaE0wBEeyhgaP7VbPZyQ" points="[0, -8, -90, 0]$[82, -8, -8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pcuG4EwBEeyhgaP7VbPZyQ" id="(1.0,0.85)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pcuG4UwBEeyhgaP7VbPZyQ" id="(0.11,0.525)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NbL5UEwCEeyhgaP7VbPZyQ" type="4007" element="_IdKgIEwCEeyhgaP7VbPZyQ" source="_PIxR8EwBEeyhgaP7VbPZyQ" target="_2Kxt4EwBEeyhgaP7VbPZyQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NbL5UUwCEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NbL5UkwCEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbL5U0wCEeyhgaP7VbPZyQ" points="[1, 20, -11, -137]$[11, 145, -1, -12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NbOVkEwCEeyhgaP7VbPZyQ" type="4007" element="_JYFQQEwCEeyhgaP7VbPZyQ" source="_PIxR8EwBEeyhgaP7VbPZyQ" target="_v3BQ0EwBEeyhgaP7VbPZyQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NbOVkUwCEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NbOVkkwCEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbOVk0wCEeyhgaP7VbPZyQ" points="[-22, 20, 76, -72]$[-86, 80, 12, -12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NbQKwEwCEeyhgaP7VbPZyQ" type="4007" element="_J4vtUEwCEeyhgaP7VbPZyQ" source="_PIxR8EwBEeyhgaP7VbPZyQ" target="_sVMI0EwBEeyhgaP7VbPZyQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NbQx0EwCEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NbQx0UwCEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbQx0kwCEeyhgaP7VbPZyQ" points="[-24, -20, 54, 48]$[-65, -57, 13, 11]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NbSnAEwCEeyhgaP7VbPZyQ" type="4007" element="_K0La0EwCEeyhgaP7VbPZyQ" source="_PIxR8EwBEeyhgaP7VbPZyQ" target="_4iOGYEwBEeyhgaP7VbPZyQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NbSnAUwCEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NbSnAkwCEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbSnA0wCEeyhgaP7VbPZyQ" points="[6, -20, -41, 118]$[42, -126, -5, 12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NbUcMEwCEeyhgaP7VbPZyQ" type="4007" element="_MJBt4EwCEeyhgaP7VbPZyQ" source="_PIxR8EwBEeyhgaP7VbPZyQ" target="_zVe7wEwBEeyhgaP7VbPZyQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NbUcMUwCEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NbUcMkwCEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbUcM0wCEeyhgaP7VbPZyQ" points="[27, 20, -113, -82]$[123, 90, -17, -12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NbYGkEwCEeyhgaP7VbPZyQ" type="4007" element="_M2fQ0EwCEeyhgaP7VbPZyQ" source="_PIxR8EwBEeyhgaP7VbPZyQ" target="_uZQ5YEwBEeyhgaP7VbPZyQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NbYGkUwCEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NbYGkkwCEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NbYGk0wCEeyhgaP7VbPZyQ" points="[40, -20, -127, 63]$[145, -72, -22, 11]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fKAEcEwCEeyhgaP7VbPZyQ" type="4007" element="_fJ-2UEwCEeyhgaP7VbPZyQ" source="_Q09uAEwBEeyhgaP7VbPZyQ" target="_NaYBAEwCEeyhgaP7VbPZyQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fKAEcUwCEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fKAEckwCEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fKAEc0wCEeyhgaP7VbPZyQ" points="[0, 0, -42, 91]$[36, -79, -6, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fKB5oEwCEeyhgaP7VbPZyQ" id="(0.5232558139534884,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ftLC8EwCEeyhgaP7VbPZyQ" type="4007" element="_ftKb4EwCEeyhgaP7VbPZyQ" source="_Q09uAEwBEeyhgaP7VbPZyQ" target="_OtEX8EwCEeyhgaP7VbPZyQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ftLC8UwCEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ftLC8kwCEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ftLC80wCEeyhgaP7VbPZyQ" points="[0, 0, -74, -61]$[31, 58, -43, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ftNfMEwCEeyhgaP7VbPZyQ" id="(0.6976744186046512,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ATDI8EwDEeyhgaP7VbPZyQ" type="4007" element="_AS5_AEwDEeyhgaP7VbPZyQ" source="_4iOGYEwBEeyhgaP7VbPZyQ" target="_9y8jsUwCEeyhgaP7VbPZyQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ATDI8UwDEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ATDI8kwDEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ATDI80wDEeyhgaP7VbPZyQ" points="[7, -5, 79, 0]$[-72, -3, 0, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ATDI9EwDEeyhgaP7VbPZyQ" id="(0.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ATDI9UwDEeyhgaP7VbPZyQ" id="(0.5333333333333333,0.88)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CdBGIUwDEeyhgaP7VbPZyQ" type="4007" element="_CdBGIEwDEeyhgaP7VbPZyQ" source="_4iOGYEwBEeyhgaP7VbPZyQ" target="_5zUscUwCEeyhgaP7VbPZyQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CdBGIkwDEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CdBGI0wDEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CdBGJEwDEeyhgaP7VbPZyQ" points="[-3, 0, -7, 56]$[-3, -44, -7, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CdBGJUwDEeyhgaP7VbPZyQ" id="(0.4888888888888889,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_DLWy0UwDEeyhgaP7VbPZyQ" type="4007" element="_DLWy0EwDEeyhgaP7VbPZyQ" source="_4iOGYEwBEeyhgaP7VbPZyQ" target="_8dqLwUwCEeyhgaP7VbPZyQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_DLWy0kwDEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DLWy00wDEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DLWy1EwDEeyhgaP7VbPZyQ" points="[0, 0, 101, 46]$[-97, -58, 4, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DLWy1UwDEeyhgaP7VbPZyQ" id="(0.4666666666666667,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GAEWIUwDEeyhgaP7VbPZyQ" type="4007" element="_GAEWIEwDEeyhgaP7VbPZyQ" source="_4iOGYEwBEeyhgaP7VbPZyQ" target="_7SQvoUwCEeyhgaP7VbPZyQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GAEWIkwDEeyhgaP7VbPZyQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GAEWI0wDEeyhgaP7VbPZyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GAEWJEwDEeyhgaP7VbPZyQ" points="[-16, -24, -122, 42]$[88, -65, -18, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GAEWJUwDEeyhgaP7VbPZyQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GAEWJkwDEeyhgaP7VbPZyQ" id="(0.2222222222222222,0.56)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
